# systemd-service-monitor

./: .ToCsv();  .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  App.razor  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Console.WriteLine(formatted);  Directory.Build.props  Dockerfile  Makefile  PHASE_1_SUMMARY.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  Program.cs  README.md  Routes.razor  SECURITY.md  _Imports.razor  appsettings.json  docker-compose.dev.yml  docker-compose.yml  systemd-service-monitor.csproj  systemd-service-monitor.sln
.aider.tags.cache.v4/: cache.db
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
BackgroundWorkers/: ServiceStatusUpdateWorker.cs  ServiceStatusUpdateWorkerExtensions.cs
Caching/: IServiceCache.cs  MemoryCacheProvider.cs
Configuration/: AlertOptions.cs  AlertOptionsJsonExtensions.cs  DatabaseOptions.cs  SystemdOptions.cs  SystemdOptionsValidation.cs
Constants/: ApiConstants.cs  ApiConstantsJsonExtensions.cs  ServiceConstants.cs
Controllers/: AlertsController.cs  DependencyGraphController.cs  DependencyGraphControllerExtensions.cs  LogsController.cs  MetricsController.cs  ServicesController.cs  ServicesControllerJsonExtensions.cs  ServicesControllerValidation.cs  SystemController.cs  SystemControllerExtensions.cs
Data/Repositories/: ILogRepository.cs  IMetricRepository.cs  IServiceRepository.cs  LogRepository.cs  (+3 more)
Dtos/: AlertDto.cs  LogStreamDto.cs  LogStreamFilterJsonExtensions.cs  LogStreamFilterValidation.cs  ServiceDetailsDto.cs  ServiceDetailsDtoExtensions.cs  ServiceDetailsDtoJsonExtensions.cs
Enums/: ServiceState.cs
Events/: ServiceEventPublisher.cs
Exceptions/: ServiceMonitorException.cs
Extensions/: AlertExtensions.cs  DateTimeExtensions.cs  DateTimeExtensionsValidation.cs  EnumExtensions.cs  LogStreamingExtensions.cs  ResultExtensions.cs  ResultExtensionsJsonExtensions.cs  ServiceExtensions.cs  ServiceExtensionsJsonExtensions.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs
Filters/: ApiExceptionFilter.cs  ValidateModelFilter.cs
Formatters/: IOutputFormatter.cs  JsonOutputFormatter.cs  JsonSerializerConfiguration.cs
Integration/: DBusConnectionManager.cs  DBusConnectionManagerExtensions.cs  DBusConnectionManagerValidation.cs  DBusInterfaces.cs
Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: AlertRule.cs  AlertRuleExtensions.cs  AlertRuleValidation.cs  DependencyNodeExtensions.cs  RestartPolicyConfig.cs  RestartPolicyConfigJsonExtensions.cs  ServiceDependencyGraph.cs  ServiceHealthCheck.cs  ServiceInfo.cs  ServiceInfoExtensions.cs  ServiceInfoValidation.cs  ServiceLog.cs  ServiceLogExtensions.cs  ServiceMetric.cs  ServiceMetricExtensions.cs  ServiceStatus.cs  SystemResource.cs  SystemResourceValidation.cs
Pages/: Index.razor
Pipeline/: RequestPipeline.cs
Responses/: ApiResponse.cs  ApiResponseValidation.cs  PaginatedResponse.cs
Services/: AlertRulesEngine.cs  AlertRulesEngineExtensions.cs  IAlertRulesEngine.cs  IResourceMonitorService.cs  IServiceControlService.cs  IServiceDependencyGraphService.cs  IServiceLogService.cs  IServiceMonitorService.cs  ISystemdConnectionService.cs  LogStreamService.cs  ResourceMonitorService.cs  ResourceMonitorServiceJsonExtensions.cs  ServiceControlService.cs  ServiceControlServiceValidation.cs  ServiceDependencyGraphService.cs  ServiceDependencyGraphServiceExtensions.cs  ServiceLogService.cs  ServiceLogServiceValidation.cs  ServiceMonitorService.cs  ServiceMonitorServiceExtensions.cs  SystemdConnectionService.cs
Utilities/: LogContextEnricher.cs  OutputFormatter.cs  OutputFormatterJsonExtensions.cs  OutputFormatterValidation.cs  PaginationHelper.cs  PaginationHelperJsonExtensions.cs  PathResolver.cs  PathResolverValidation.cs  PerformanceMonitor.cs  PerformanceMonitorExtensions.cs  ServiceFactory.cs  ServiceHealthChecker.cs  ServiceHealthCheckerValidation.cs  ValidationHelper.cs
docs/: AlertOptions.md  AlertRule.md  AlertRuleDto.md  AlertRuleExtensions.md  AlertRulesEngine.md  AlertRulesEngineExtensions.md  AlertsController.md  ApiResponse.md  DBusConnectionManager.md  DBusConnectionManagerExtensions.md  DateTimeExtensions.md  DateTimeExtensionsValidation.md  DependencyGraphController.md  DependencyGraphControllerExtensions.md  DependencyNode.md  EnumExtensions.md  IOutputFormatter.md  IResourceMonitorService.md  IServiceCache.md  IServiceControlService.md  IServiceLogService.md  IServiceMonitorService.md  JsonSerializerConfiguration.md  LogContextEnricher.md  LogRepository.md  LogRepositoryExtensions.md  LogStreamFilter.md  LogsController.md  MemoryCacheProvider.md  MetricRepository.md  MetricsController.md  OutputFormatter.md  OutputFormatterValidation.md  PaginationHelper.md  PaginationHelperTests.md  PaginationHelperTestsExtensions.md  PathResolver.md  PerformanceMonitor.md  PerformanceMonitorExtensions.md  RateLimitingMiddleware.md  (+48 more)
examples/: ServiceMonitorClient.cs  ServiceMonitorClientJsonExtensions.cs  appsettings.production.json  check_systemd_service.sh  db-init.sql  docker-compose.yml  monitoring-script.sh  systemd-service-monitor.service
tests/systemd-service-monitor.Benchmarks/: Program.cs  ServiceRepositoryBenchmarks.cs  systemd-service-monitor.Benchmarks.csproj
tests/systemd-service-monitor.Tests/: AlertRulesEngineTests.cs  AlertsControllerTests.cs  ApiIntegrationTests.cs  ConcurrencyAndEdgeCaseTests.cs  PaginationHelperTests.cs  PaginationHelperTestsExtensions.cs  PaginationHelperTestsValidation.cs  PaginationMetadataTests.cs  PathResolverTests.cs  PerformanceMonitorTests.cs  ResourceMonitorServiceTests.cs  ServiceControlServiceTests.cs  ServiceDependencyGraphTests.cs  ServiceHealthCheckerTests.cs  ServiceHealthCheckerTestsExtensions.cs  ServiceLogServiceTests.cs  ServiceMonitorServiceTests.cs  ServiceMonitorServiceTestsExtensions.cs  ServiceStatusTests.cs  StringExtensionsEdgeCaseTests.cs  ValidationHelperTests.cs  ValidationHelperTestsJsonExtensions.cs  WorkflowIntegrationTests.cs  systemd-service-monitor.Tests.csproj
(+12 files in other folders)
