<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SystemdServiceMonitor</RootNamespace>
    <AssemblyName>systemd-service-monitor</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackageId>Zaiets.systemd.service.monitor</PackageId>
    <Version>2.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>ASP.NET web dashboard for monitoring systemd services via D-Bus - status, logs, restart, resource graphs</Description>
    <PackageTags>systemd dbus linux monitoring dashboard dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sarmkadan/systemd-service-monitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/systemd-service-monitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Tmds.DBus" Version="0.14.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
